on:
  create

jobs:
  create_issue:
    name: Create classmate Issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create classmate
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          title: "Create a Add a classmate"
          body: |
            owner:
            - [ ] give a class mate access to the repo
            - [ ] assign this issue to them

            classmate:
            - [ ] add `classmate.md` with your name and expected graduation on  a bracn `classmate`
            - [ ] open a PR that will close this issue
            ```

          pinned: false
          close-previous: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
